<?xml version="1.0" ?>
<sdf version="1.4">
 <model name="ikea_urban_chair">
    <link name="link">
     <inertial>
        <pose>-0.001540 0.084006 0.392711 0 0 0</pose>
        <mass>0.007824</mass>
        <inertia>
          <ixx>0.000293</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.000279</iyy>
          <iyz>0.0</iyz>
          <izz>0.000330</izz>
        </inertia>
      </inertial>
     <collision name="collision">
       <pose>0 0 0 0 0 1.6</pose>
       <geometry>
         <mesh>
           <uri>model://ikea_urban_chair/meshes/mesh.dae</uri>
         </mesh>
       </geometry>
     </collision>
     <visual name="visual">
       <pose>0 0 0 0 0 1.6</pose>
       <geometry>
         <mesh>
           <uri>model://ikea_urban_chair/meshes/mesh.dae</uri>
         </mesh>
       </geometry>
     </visual>
    </link>
 </model>
</sdf>
